In [5]:
! pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\documents\code\myenv\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\documents\code\myenv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\dell\documents\code\myenv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
   -- ------------------------------------- 0.8/11.5 MB 1.6 MB/s eta 0:00:07
   ----- ---------------------------------- 1.6/11.5 MB 2.5 MB/s eta 0:00:05
   ---------- ----------------------------- 2.9/11.5 MB 3.6 MB/s eta 0:00:03
   ------------- -------------------------- 3.9/11.5 MB 3.7 MB/s eta 0:00:03
   ---------------- ----------------------- 4.7/11.5 MB 3.8 MB/s eta 0:00:02
   -------------------- ------------------- 6.0/11.5 MB 4.2 MB/s eta 0:00:02
   ----------------------- ---------------- 6.8/11.5 MB 4.0 MB/s eta 0:00:02
   --------------------------- ------------ 7.9/11.5 MB 4.3 MB/s eta 0:00:01
   -------------------------------- ------- 9.4/11.5 MB 4.4 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 4.7 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 4.7 MB/s eta 0:00:00
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2024.2 tzdata-2025.1

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
import pandas as pd


data=[1,2,3,4,5]
print(pd.Series(data))

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [10]:
print(type(pd.Series()))

<class 'pandas.core.series.Series'>

In [11]:
dict={'a':1,'b':2,'c':3}
print(pd.Series(dict))

a    1
b    2
c    3
dtype: int64

In [12]:
value=[1,2,3]
key=["a","b","c"]
print(pd.Series(key,index=value))

1    a
2    b
3    c
dtype: object

In [13]:
data={
    "name":["reddy","kiran","hameed","srinu"],
    "age":[23,12,21,32],
    "village":["pagidala","kadapa","ongole","anakapali"]
}

df=pd.DataFrame(data)
print(df)

     name  age    village
0   reddy   23   pagidala
1   kiran   12     kadapa
2  hameed   21     ongole
3   srinu   32  anakapali

In [20]:
data1=[
    {"name":"reddy","age":23,"village":"pagidala"},
    
    {"name":"srinu","age":25,"village":"anakapali"}
        
    
]

df=pd.DataFrame(data1)
print(df)

    name  age    village
0  reddy   23   pagidala
1  srinu   25  anakapali

In [25]:
df=pd.read_csv("sales_data.csv")
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [22]:
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [23]:
df.tail(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [24]:
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [26]:
data={
    "name":["reddy","kiran","hameed","srinu"],
    "age":[23,12,21,32],
    "village":["pagidala","kadapa","ongole","anakapali"]
}

df=pd.DataFrame(data)
print(df)

     name  age    village
0   reddy   23   pagidala
1   kiran   12     kadapa
2  hameed   21     ongole
3   srinu   32  anakapali

In [27]:
df["name"]

0     reddy
1     kiran
2    hameed
3     srinu
Name: name, dtype: object

In [30]:
print(df.loc[0])

name          reddy
age              23
village    pagidala
Name: 0, dtype: object

In [31]:
df.loc[1]

name        kiran
age            12
village    kadapa
Name: 1, dtype: object

In [32]:
df.iloc[0]

name          reddy
age              23
village    pagidala
Name: 0, dtype: object

In [33]:
df.iloc[2]

name       hameed
age            21
village    ongole
Name: 2, dtype: object

In [34]:
df

     name  age    village
0   reddy   23   pagidala
1   kiran   12     kadapa
2  hameed   21     ongole
3   srinu   32  anakapali

In [41]:
df.loc[0:2]

     name  age   village
0   reddy   23  pagidala
1   kiran   12    kadapa
2  hameed   21    ongole

In [40]:
df.loc[0:]

     name  age    village
0   reddy   23   pagidala
1   kiran   12     kadapa
2  hameed   21     ongole
3   srinu   32  anakapali

In [42]:
df.iloc[0:1]

    name  age   village
0  reddy   23  pagidala

In [43]:
df.iloc[1:3]

     name  age village
1   kiran   12  kadapa
2  hameed   21  ongole

In [54]:
print(df.at[1,'age'])
print(df.at[1,"name"])
print(df.at[2,"age"])
print(df.iat[2,2])

12
kiran
21
ongole

In [2]:
print(df.loc[2,'name'])
##print(df.iloc[2,"name"]) this show wrror because it not accept string

NameError: name 'df' is not defined

In [55]:
df

     name  age    village
0   reddy   23   pagidala
1   kiran   12     kadapa
2  hameed   21     ongole
3   srinu   32  anakapali

In [56]:
### adding column

df['salary']=[1200,2300,1230,10000]
df

     name  age    village  salary
0   reddy   23   pagidala    1200
1   kiran   12     kadapa    2300
2  hameed   21     ongole    1230
3   srinu   32  anakapali   10000

In [58]:
## remove a column
df.drop("salary",axis=1)  ##here it is remove column for omly this step but not dremove permentant and axis shuid be 1 otherwise it show error

     name  age    village
0   reddy   23   pagidala
1   kiran   12     kadapa
2  hameed   21     ongole
3   srinu   32  anakapali

In [59]:
df

     name  age    village  salary
0   reddy   23   pagidala    1200
1   kiran   12     kadapa    2300
2  hameed   21     ongole    1230
3   srinu   32  anakapali   10000

In [65]:
## adding column againg adding column

df['salary']=[1200,2300,1230,10000]
df

     name  age    village  salary
0   reddy   23   pagidala    1200
1   kiran   12     kadapa    2300
2  hameed   21     ongole    1230
3   srinu   32  anakapali   10000

In [66]:
df

     name  age    village  salary
0   reddy   23   pagidala    1200
1   kiran   12     kadapa    2300
2  hameed   21     ongole    1230
3   srinu   32  anakapali   10000

In [67]:
df.drop("salary",axis=1,inplace=True)

In [68]:
df

     name  age    village
0   reddy   23   pagidala
1   kiran   12     kadapa
2  hameed   21     ongole
3   srinu   32  anakapali

In [69]:
## we can modify data 

df["age"]=df["age"]+1   ## here age is increment 1

In [70]:
df

     name  age    village
0   reddy   24   pagidala
1   kiran   13     kadapa
2  hameed   22     ongole
3   srinu   33  anakapali

In [73]:
df.drop(0,inplace=True)

In [74]:
df

     name  age    village
1   kiran   13     kadapa
2  hameed   22     ongole
3   srinu   33  anakapali

In [76]:
df=pd.read_csv('sales_data.csv')
print(f"datatype of each column {df.dtypes}")

datatype of each column Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [77]:
print(df.describe())

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [79]:

fd=pd.read_csv("sales_data.csv")
print(fd)

     Transaction ID        Date Product Category  \
0             10001  2024-01-01      Electronics
1             10002  2024-01-02  Home Appliances
2             10003  2024-01-03         Clothing
3             10004  2024-01-04            Books
4             10005  2024-01-05  Beauty Products
..              ...         ...              ...
235           10236  2024-08-23  Home Appliances
236           10237  2024-08-24         Clothing
237           10238  2024-08-25            Books
238           10239  2024-08-26  Beauty Products
239           10240  2024-08-27           Sports

                                        Product Name  Units Sold  Unit Price  \
0                                      iPhone 14 Pro           2      999.99
1                                   Dyson V11 Vacuum           1      499.99
2                                   Levi's 501 Jeans           3       69.99
3                                  The Da Vinci Code           4       15.99
4                            Neutrogena Skincare Set           1       89.99
..                                               ...         ...         ...
235  Nespresso Vertuo Next Coffee and Espresso Maker           1      159.99
236                        Nike Air Force 1 Sneakers           3       90.00
237           The Handmaid's Tale by Margaret Atwood           3       10.99
238             Sunday Riley Luna Sleeping Night Oil           1       55.00
239                       Yeti Rambler 20 oz Tumbler           2       29.99

     Total Revenue         Region Payment Method
0          1999.98  North America    Credit Card
1           499.99         Europe         PayPal
2           209.97           Asia     Debit Card
3            63.96  North America    Credit Card
4            89.99         Europe         PayPal
..             ...            ...            ...
235         159.99         Europe         PayPal
236         270.00           Asia     Debit Card
237          32.97  North America    Credit Card
238          55.00         Europe         PayPal
239          59.98           Asia    Credit Card

[240 rows x 9 columns]

In [80]:
fd

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("data.csv")

In [5]:
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [6]:
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [7]:
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [8]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [9]:
df.isnull()  ##flase means no null and true means there is a null value in csv file

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [10]:
df.isnull().any()  ###it gives overall view of file which column contain null value

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [11]:
df.isnull().sum()   ## it give how many null valuse there in particular column

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [12]:
df_fill=df.fillna(0)  ###here we are filling null values with 0 but it is not correct for any csv file


##so i write in another object

In [13]:
df_fill

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [17]:
#### best way of filling null values 

#### here filling with mean of that column


df["nullsales"]=df["Sales"].fillna(df["Sales"].mean())

In [18]:
df

          Date Category  Value   Product  Sales Region   nullsales
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000
19  2023-01-20        A   59.0  Product1  736.0   East  736.000000
20  2023-01-21        C   82.0  Product3  606.0  South  606.000000
21  2023-01-22        C   37.0  Product2  992.0  South  992.000000
22  2023-01-23        B   62.0  Product3  942.0  North  942.000000
23  2023-01-24        C   92.0  Product2  342.0   West  342.000000
24  2023-01-25        A   24.0  Product2  458.0   East  458.000000
25  2023-01-26        C   95.0  Product1  584.0   West  584.000000
26  2023-01-27        C   71.0  Product2  619.0  North  619.000000
27  2023-01-28        C   56.0  Product2  224.0  North  224.000000
28  2023-01-29        B    NaN  Product3  617.0  North  617.000000
29  2023-01-30        C   51.0  Product2  737.0  South  737.000000
30  2023-01-31        B   50.0  Product3  735.0   West  735.000000
31  2023-02-01        A   17.0  Product2  189.0   West  189.000000
32  2023-02-02        B   63.0  Product3  338.0  South  338.000000
33  2023-02-03        C   27.0  Product3    NaN   East  557.130435
34  2023-02-04        C   70.0  Product3  669.0   West  669.000000
35  2023-02-05        B   60.0  Product2    NaN   West  557.130435
36  2023-02-06        C   36.0  Product3  177.0   East  177.000000
37  2023-02-07        C    2.0  Product1    NaN  North  557.130435
38  2023-02-08        C   94.0  Product1  408.0  South  408.000000
39  2023-02-09        A   62.0  Product1  155.0   West  155.000000
40  2023-02-10        B   15.0  Product1  578.0   East  578.000000
41  2023-02-11        C   97.0  Product1  256.0   East  256.000000
42  2023-02-12        A   93.0  Product3  164.0   West  164.000000
43  2023-02-13        A   43.0  Product3  949.0   East  949.000000
44  2023-02-14        A   96.0  Product3  830.0   East  830.000000
45  2023-02-15        B   99.0  Product2  599.0   West  599.000000
46  2023-02-16        B    6.0  Product1  938.0  South  938.000000
47  2023-02-17        B   69.0  Product3  143.0   West  143.000000
48  2023-02-18        C   65.0  Product3  182.0  North  182.000000
49  2023-02-19        C   11.0  Product3  708.0  North  708.000000

In [19]:
### we can rename column 



### here date rename with sales_date


df=df.rename(columns={"Date":"Sales_Date"})

In [20]:
df.head()

   Sales_Date Category  Value   Product  Sales Region  nullsales
0  2023-01-01        A   28.0  Product1  754.0   East      754.0
1  2023-01-02        B   39.0  Product3  110.0  North      110.0
2  2023-01-03        C   32.0  Product2  398.0   East      398.0
3  2023-01-04        B    8.0  Product1  522.0   East      522.0
4  2023-01-05        B   26.0  Product3  869.0  North      869.0

In [23]:
#### we can also change datatype


df["new_value"]=df['Value'].fillna(df["Value"].mean()).astype("int")

In [24]:
df.head()

   Sales_Date Category  Value   Product  Sales Region  nullsales  new_value
0  2023-01-01        A   28.0  Product1  754.0   East      754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North      110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East      398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East      522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North      869.0         26

In [25]:
### we can modify data means if we add 2 to every value in column value


df["value_new"]=df['Value'].apply(lambda x:x+2)

In [26]:
df.head()

,Sales_Date,Category,Value,Product,Sales,Region,nullsales,new_value,value_new
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,30.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,41.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,34.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,10.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,28.0

In [32]:
df=pd.read_csv("data.csv")

In [ ]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [34]:
df["Sales"]=df["Sales"]+3

In [35]:
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  757.0   East
1  2023-01-02        B   39.0  Product3  113.0  North
2  2023-01-03        C   32.0  Product2  401.0   East
3  2023-01-04        B    8.0  Product1  525.0   East
4  2023-01-05        B   26.0  Product3  872.0  North

In [36]:
df["new_sales"]=df["Sales"]+3

In [37]:
df.head()

         Date Category  Value   Product  Sales Region  new_sales
0  2023-01-01        A   28.0  Product1  757.0   East      760.0
1  2023-01-02        B   39.0  Product3  113.0  North      116.0
2  2023-01-03        C   32.0  Product2  401.0   East      404.0
3  2023-01-04        B    8.0  Product1  525.0   East      528.0
4  2023-01-05        B   26.0  Product3  872.0  North      875.0

In [38]:
product_mean=df.groupby("Product")["Sales"].mean()

In [39]:
product_mean

Product
Product1    577.866667
Product2    570.230769
Product3    538.055556
Name: Sales, dtype: float64

In [40]:
product_sum=df.groupby("Product")['Sales'].sum()

In [41]:
product_sum

Product
Product1    8668.0
Product2    7413.0
Product3    9685.0
Name: Sales, dtype: float64

In [42]:
df.head()

         Date Category  Value   Product  Sales Region  new_sales
0  2023-01-01        A   28.0  Product1  757.0   East      760.0
1  2023-01-02        B   39.0  Product3  113.0  North      116.0
2  2023-01-03        C   32.0  Product2  401.0   East      404.0
3  2023-01-04        B    8.0  Product1  525.0   East      528.0
4  2023-01-05        B   26.0  Product3  872.0  North      875.0

In [45]:
region=df.groupby("Region")["Sales"].sum()

In [46]:
region

Region
East     7053.0
North    6038.0
South    5182.0
West     7493.0
Name: Sales, dtype: float64

In [47]:
region=df.groupby("Region")["Product"].sum()

In [48]:
region

Region
East     Product1Product2Product1Product1Product1Produc...
North    Product3Product3Product1Product1Product3Produc...
South    Product3Product2Product3Product2Product2Produc...
West     Product3Product1Product3Product2Product2Produc...
Name: Product, dtype: object

In [49]:
produt_region=df.groupby(['Region',"Product"])["Value"].sum()

In [50]:
produt_region

Region  Product
East    Product1    292.0
        Product2     56.0
        Product3    202.0
North   Product1      9.0
        Product2    127.0
        Product3    203.0
South   Product1    100.0
        Product2    181.0
        Product3    215.0
West    Product1    246.0
        Product2    428.0
        Product3    373.0
Name: Value, dtype: float64

In [51]:
### at time  we can perform multi operation like add sub mean that is called aggrigate

aggr=df.groupby("Region")['Value'].agg(["mean","sum","median"])

In [52]:
aggr

             mean     sum  median
Region
East    42.307692   550.0    32.0
North   37.666667   339.0    39.0
South   62.000000   496.0    66.5
West    61.588235  1047.0    60.0

In [64]:
df1=pd.DataFrame({"key":["A","B","C"],"value":[1,2,3]})
df2=pd.DataFrame({"key":["A","D","E"],"value1":[1,4,3]})

In [65]:
df1
df2

  key  value1
0   A       1
1   D       4
2   E       3

In [66]:
df1

  key  value
0   A      1
1   B      2
2   C      3

In [67]:
df2

  key  value1
0   A       1
1   D       4
2   E       3

In [68]:
### mergging and joining dataframes

outer=pd.merge(df1,df2,on="key",how="outer")

In [69]:
outer

  key  value  value1
0   A    1.0     1.0
1   B    2.0     NaN
2   C    3.0     NaN
3   D    NaN     4.0
4   E    NaN     3.0

In [70]:
inner=pd.merge(df1,df2,on="key",how="inner")
inner

  key  value  value1
0   A      1       1

In [71]:
left=pd.merge(df1,df2,on="key",how="left")
left

  key  value  value1
0   A      1     1.0
1   B      2     NaN
2   C      3     NaN

In [72]:
right=pd.merge(df1,df2,on="key",how="right")
right

  key  value  value1
0   A    1.0       1
1   D    NaN       4
2   E    NaN       3

In [1]:



import pandas as pd
from io import StringIO

In [7]:
data='{"name":"reddy","email":"ramtejareddy2@gmail.com","profile":[{"profile1":"job","profile2":"employee"}]}'
print(data)

{"name":"reddy","email":"ramtejareddy2@gmail.com","profile":[{"profile1":"job","profile2":"employee"}]}

In [8]:
df=pd.read_json(StringIO(data))

In [9]:
df

    name                    email                                      profile
0  reddy  ramtejareddy2@gmail.com  {'profile1': 'job', 'profile2': 'employee'}

In [11]:
df.to_json()

'{"name":{"0":"reddy"},"email":{"0":"ramtejareddy2@gmail.com"},"profile":{"0":{"profile1":"job","profile2":"employee"}}}'

In [12]:
df.to_json(orient="index")

'{"0":{"name":"reddy","email":"ramtejareddy2@gmail.com","profile":{"profile1":"job","profile2":"employee"}}}'

In [18]:
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=None)

In [14]:
df

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [19]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [20]:
df.to_csv("wine.csv")

In [22]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   ----- ---------------------------------- 0.5/3.8 MB 441.3 kB/s eta 0:00:08
   -------- ------------------------------- 0.8/3.8 MB 558.9 kB/s eta 0:00:06
   -------- ------------------------------- 0.8/3.8 MB 558.9 kB/s eta 0:00:06
   ---------- ----------------------------- 1.0/3.8 MB 592.2 kB/s eta 0:00:05
   ---------- ----------------------------- 1.0/3.8 MB 592.2 kB/s eta 0:00:05
   ------------- -------------------------- 1.3/3.8 MB 578.4 kB/s eta 0:00:05
   ------------- -------------------------- 1.3/3.8 MB 578.4 kB/s eta 0:00:05
   ---------------- ----------------------- 1.6/3.8 MB 599.0 kB/s eta 0:00:04
   ---------------- ----------------------- 1.6/3.8 MB 599.0 kB/s eta 0:00:04
   ------------------- -------------------- 1.8/3.8 MB 617.5 kB/s eta 0:00:04
   --------------------- ------------------ 2.1/3.8 MB 641.6 kB/s eta 0:00:03
   --------------------- ------------------ 2.1/3.8 MB 641.6 kB/s eta 0:00:03
   ------------------------ --------------- 2.4/3.8 MB 657.8 kB/s eta 0:00:03
   --------------------------- ------------ 2.6/3.8 MB 680.1 kB/s eta 0:00:02
   --------------------------- ------------ 2.6/3.8 MB 680.1 kB/s eta 0:00:02
   ------------------------------ --------- 2.9/3.8 MB 676.5 kB/s eta 0:00:02
   ------------------------------ --------- 2.9/3.8 MB 676.5 kB/s eta 0:00:02
   -------------------------------- ------- 3.1/3.8 MB 675.9 kB/s eta 0:00:01
   ----------------------------------- ---- 3.4/3.8 MB 691.8 kB/s eta 0:00:01
   -------------------------------------- - 3.7/3.8 MB 703.5 kB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 702.1 kB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.3.0

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [23]:
df=pd.read_html("https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/")

In [25]:
print(df)

[                               Bank Name               City         State  \
0                   Pulaski Savings Bank            Chicago      Illinois
1     The First National Bank of Lindsay            Lindsay      Oklahoma
2  Republic First Bank dba Republic Bank       Philadelphia  Pennsylvania
3                          Citizens Bank           Sac City          Iowa
4               Heartland Tri-State Bank            Elkhart        Kansas
5                    First Republic Bank      San Francisco    California
6                         Signature Bank           New York      New York
7                    Silicon Valley Bank        Santa Clara    California
8                      Almena State Bank             Almena        Kansas
9             First City Bank of Florida  Fort Walton Beach       Florida

    Cert                 Aquiring Institution      Closing Date  \
0  28611                      Millennium Bank  January 17, 2025
1   4134   First Bank & Trust Co., Duncan, OK  October 18, 2024
2  27332    Fulton Bank, National Association    April 26, 2024
3   8758            Iowa Trust & Savings Bank  November 3, 2023
4  25851               Dream First Bank, N.A.     July 28, 2023
5  59017            JPMorgan Chase Bank, N.A.       May 1, 2023
6  57053                  Flagstar Bank, N.A.    March 12, 2023
7  24735  First Citizens Bank & Trust Company    March 10, 2023
8  15426                          Equity Bank  October 23, 2020
9  16748            United Fidelity Bank, fsb  October 16, 2020

   Fund  Sort ascending
0                 10548
1                 10547
2                 10546
3                 10545
4                 10544
5                 10543
6                 10540
7                 10539
8                 10538
9                 10537  ]

In [26]:
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [47]:
df=pd.read_html("https://en.wikipedia.org/wiki/Mobile_country_code",match="country")

In [ ]:
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [40]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [46]:
df=pd.read_excel("data.xlsx")
df.keys()

Index(['Name', 'Age'], dtype='object')

In [42]:
df

    Name  Age
0  Krish   32
1   Jack   34
2   John   31

In [43]:
df.to_pickle("df")

In [44]:
pd.read_pickle("df")

    Name  Age
0  Krish   32
1   Jack   34
2   John   31

In [48]:
df=pd.read_html("https://en.wikipedia.org/wiki/Mobile_country_code",match="country")

In [1]:
import pandas as pd
import numpy as np
data=pd.DataFrame(np.random.randint(1,20,size=(3,4)),columns=["a","b","c","d"])

In [2]:
data

    a  b   c   d
0   4  6   2  17
1  11  4  18   7
2   1  6  14   1

In [5]:
data.set_index("a",inplace=True)

In [6]:
data

    b   c   d
a
4   6   2  17
11  4  18   7
1   6  14   1

In [7]:
df=pd.DataFrame(np.random.randint(1,20,size=(4,4)),columns=["A","B","C","D"],index=["X","Y","Z","T"])
print(df)

    A   B   C   D
X  16  10  14  18
Y   5  18   2  19
Z  10  17   6  11
T   8   2  13   4

In [9]:
element=df.at["Y","B"]

In [10]:
print(element)

18

In [11]:
element=df.loc["Y","B"]

In [12]:
print(element)

18

In [13]:
df=pd.DataFrame(np.random.randint(1,20,size=(5,3)),columns=["A","B","C"])

In [14]:
df

    A   B   C
0   8  13   9
1  17  14   6
2  18  17   7
3  14   8  13
4   1  12   6

In [16]:
df["new"]=df["A"]*df["B"]

In [17]:
df

    A   B   C  new
0   8  13   9  104
1  17  14   6  238
2  18  17   7  306
3  14   8  13  112
4   1  12   6   12

In [18]:
row=df.sum(axis=1)

In [19]:
row

0    134
1    275
2    348
3    147
4     31
dtype: int64

In [20]:
column=df.sum(axis=0)

In [21]:
column

A       58
B       64
C       41
new    772
dtype: int64

In [22]:
df=pd.DataFrame(np.random.randint(1,20,size=(5,3)),columns=["A","B","C"])

In [31]:
df

      A     B     C  (0, 1)  (2, 2)  (4, 0)
0  13.0   NaN  11.0     NaN     NaN     NaN
1  12.0   4.0  19.0     NaN     NaN     NaN
2   9.0  13.0   NaN     NaN     NaN     NaN
3   4.0   6.0  17.0     NaN     NaN     NaN
4   NaN   5.0   2.0     NaN     NaN     NaN

In [28]:
df.iloc[0,1]=np.nan
df.iloc[2,2]=np.nan
df.iloc[4,0]=np.nan

In [30]:
df

      A     B     C  (0, 1)  (2, 2)  (4, 0)
0  13.0   NaN  11.0     NaN     NaN     NaN
1  12.0   4.0  19.0     NaN     NaN     NaN
2   9.0  13.0   NaN     NaN     NaN     NaN
3   4.0   6.0  17.0     NaN     NaN     NaN
4   NaN   5.0   2.0     NaN     NaN     NaN

In [32]:
df=pd.DataFrame(np.random.randint(1,20,size=(5,3)),columns=["A","B","C"])

In [33]:
df

    A   B   C
0  17  18   1
1  12  10   1
2  12  16  19
3  13  15  18
4  12   1   4

In [34]:
df.iloc[0,1]=np.nan
df.iloc[2,2]=np.nan
df.iloc[4,0]=np.nan

In [35]:
df

      A     B     C
0  17.0   NaN   1.0
1  12.0  10.0   1.0
2  12.0  16.0   NaN
3  13.0  15.0  18.0
4   NaN   1.0   4.0

In [36]:
df.fillna(df.mean())

      A     B     C
0  17.0  10.5   1.0
1  12.0  10.0   1.0
2  12.0  16.0   6.0
3  13.0  15.0  18.0
4  13.5   1.0   4.0

In [37]:
df=pd.DataFrame(np.random.randint(1,20,size=(6,4)),columns=["A","B","c","D"])

In [38]:
df

    A   B   c   D
0   3   4   2   6
1  17   6   9   2
2   8   6   3  19
3  19   5  18   9
4  14  12  16   6
5  17  11   9  19

In [39]:
df.iat[0,2]=np.nan
df.iat[1,2]=np.nan
df.iat[0,1]=np.nan

In [40]:
df

    A     B     c   D
0   3   NaN   NaN   6
1  17   6.0   NaN   2
2   8   6.0   3.0  19
3  19   5.0  18.0   9
4  14  12.0  16.0   6
5  17  11.0   9.0  19

In [41]:
df.dropna(inplace=True)

In [42]:
df

    A     B     c   D
2   8   6.0   3.0  19
3  19   5.0  18.0   9
4  14  12.0  16.0   6
5  17  11.0   9.0  19

In [43]:
df=pd.DataFrame({"category":np.random.choice(["A","B","C","D"],size=10),"value":np.random.randint(1,100,size=10)})

In [44]:
df

  category  value
0        A     22
1        B     20
2        A     85
3        D     60
4        D     12
5        B     11
6        A     10
7        C      6
8        C     52
9        A      2

In [51]:
cat=df.groupby("category")["value"].agg(["mean","sum"])

In [52]:
cat

           mean  sum
category
A         29.75  119
B         15.50   31
C         29.00   58
D         36.00   72

In [58]:
df1=pd.DataFrame({"key":["A","B","C"],"values":np.random.randint(1,10,size=3)})
df2=pd.DataFrame({"key":["A","B","C"],"values1":np.random.randint(1,10,size=3)})

In [59]:
df1

  key  values
0   A       2
1   B       9
2   C       1

In [60]:
df2

  key  values1
0   A        4
1   B        1
2   C        8

In [61]:
pd.merge(df1,df2,on="key")

  key  values  values1
0   A       2        4
1   B       9        1
2   C       1        8

In [62]:
df1=pd.DataFrame({"A":np.random.randint(1,20,size=10),"B":np.random.randint(1,20,size=10)})

In [65]:
df2=pd.DataFrame({"C":np.random.randint(1,20,size=10),"B":np.random.randint(1,20,size=10)})

In [66]:
df1

    A   B
0  15  12
1  13   4
2  10   9
3  16   7
4   4   5
5  17  14
6   9   1
7  17   2
8  16   5
9   8  11

In [67]:
df2

    C   B
0  10   4
1   8  16
2  17   9
3  19   5
4   5  10
5   9  11
6   8   7
7  16   2
8  10   6
9   3  18

In [70]:
row=np.concat([df1,df2],axis=1)

In [72]:
column=np.concat([df1,df2],axis=0)

In [73]:
row

array([[15, 12, 10,  4],
       [13,  4,  8, 16],
       [10,  9, 17,  9],
       [16,  7, 19,  5],
       [ 4,  5,  5, 10],
       [17, 14,  9, 11],
       [ 9,  1,  8,  7],
       [17,  2, 16,  2],
       [16,  5, 10,  6],
       [ 8, 11,  3, 18]], dtype=int32)

In [74]:
column

array([[15, 12],
       [13,  4],
       [10,  9],
       [16,  7],
       [ 4,  5],
       [17, 14],
       [ 9,  1],
       [17,  2],
       [16,  5],
       [ 8, 11],
       [10,  4],
       [ 8, 16],
       [17,  9],
       [19,  5],
       [ 5, 10],
       [ 9, 11],
       [ 8,  7],
       [16,  2],
       [10,  6],
       [ 3, 18]], dtype=int32)

In [76]:
date_rng = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0, 100, size=(len(date_rng)))
df.set_index('date', inplace=True)
print("Original DataFrame:")
print(df)

# Compute the rolling mean with a window of 7 days
rolling_mean = df.rolling(window=7).mean()
print("Rolling mean DataFrame:")
print(rolling_mean)

Original DataFrame:
            data
date
2021-01-01    86
2021-01-02    22
2021-01-03    24
2021-01-04    89
2021-01-05    33
...          ...
2021-12-27    26
2021-12-28    31
2021-12-29    25
2021-12-30    68
2021-12-31    70

[365 rows x 1 columns]
Rolling mean DataFrame:
                 data
date
2021-01-01        NaN
2021-01-02        NaN
2021-01-03        NaN
2021-01-04        NaN
2021-01-05        NaN
...               ...
2021-12-27  55.000000
2021-12-28  50.714286
2021-12-29  41.571429
2021-12-30  40.000000
2021-12-31  43.285714

[365 rows x 1 columns]

In [82]:
date_rng=pd.date_range(start="2020-01-01",end="2020-03-02",freq="D")
print(date_rng)
df=pd.DataFrame(date_rng,columns=["date"])
df.set_index("date",inplace=True)
print(df)

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10', '2020-01-11', '2020-01-12',
               '2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16',
               '2020-01-17', '2020-01-18', '2020-01-19', '2020-01-20',
               '2020-01-21', '2020-01-22', '2020-01-23', '2020-01-24',
               '2020-01-25', '2020-01-26', '2020-01-27', '2020-01-28',
               '2020-01-29', '2020-01-30', '2020-01-31', '2020-02-01',
               '2020-02-02', '2020-02-03', '2020-02-04', '2020-02-05',
               '2020-02-06', '2020-02-07', '2020-02-08', '2020-02-09',
               '2020-02-10', '2020-02-11', '2020-02-12', '2020-02-13',
               '2020-02-14', '2020-02-15', '2020-02-16', '2020-02-17',
               '2020-02-18', '2020-02-19', '2020-02-20', '2020-02-21',
               '2020-02-22', '2020-02-23', '2020-02-24', '2020-02-25',
               '2020-02-26', '2020-02-27', '2020-02-28', '2020-02-29',
               '2020-03-01', '2020-03-02'],
              dtype='datetime64[ns]', freq='D')
Empty DataFrame
Columns: []
Index: [2020-01-01 00:00:00, 2020-01-02 00:00:00, 2020-01-03 00:00:00, 2020-01-04 00:00:00, 2020-01-05 00:00:00, 2020-01-06 00:00:00, 2020-01-07 00:00:00, 2020-01-08 00:00:00, 2020-01-09 00:00:00, 2020-01-10 00:00:00, 2020-01-11 00:00:00, 2020-01-12 00:00:00, 2020-01-13 00:00:00, 2020-01-14 00:00:00, 2020-01-15 00:00:00, 2020-01-16 00:00:00, 2020-01-17 00:00:00, 2020-01-18 00:00:00, 2020-01-19 00:00:00, 2020-01-20 00:00:00, 2020-01-21 00:00:00, 2020-01-22 00:00:00, 2020-01-23 00:00:00, 2020-01-24 00:00:00, 2020-01-25 00:00:00, 2020-01-26 00:00:00, 2020-01-27 00:00:00, 2020-01-28 00:00:00, 2020-01-29 00:00:00, 2020-01-30 00:00:00, 2020-01-31 00:00:00, 2020-02-01 00:00:00, 2020-02-02 00:00:00, 2020-02-03 00:00:00, 2020-02-04 00:00:00, 2020-02-05 00:00:00, 2020-02-06 00:00:00, 2020-02-07 00:00:00, 2020-02-08 00:00:00, 2020-02-09 00:00:00, 2020-02-10 00:00:00, 2020-02-11 00:00:00, 2020-02-12 00:00:00, 2020-02-13 00:00:00, 2020-02-14 00:00:00, 2020-02-15 00:00:00, 2020-02-16 00:00:00, 2020-02-17 00:00:00, 2020-02-18 00:00:00, 2020-02-19 00:00:00, 2020-02-20 00:00:00, 2020-02-21 00:00:00, 2020-02-22 00:00:00, 2020-02-23 00:00:00, 2020-02-24 00:00:00, 2020-02-25 00:00:00, 2020-02-26 00:00:00, 2020-02-27 00:00:00, 2020-02-28 00:00:00, 2020-02-29 00:00:00, 2020-03-01 00:00:00, 2020-03-02 00:00:00]

[62 rows x 0 columns]

In [85]:
arrays = [['A', 'A', 'B', 'B'], ['one', 'two', 'one', 'two']]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 3)), index=index, columns=['Value1', 'Value2', 'Value3'])
print("MultiIndex DataFrame:")
print(df)

# Basic indexing and slicing operations
print("Indexing at Category 'A':")
print(df.loc['A'])

print("Slicing at Category 'B' and SubCategory 'two':")
print(df.loc[('B', 'two')])

MultiIndex DataFrame:
                      Value1  Value2  Value3
Category SubCategory
A        one               8      76      40
         two               1      60      80
B        one              85      75      65
         two              50      61      71
Indexing at Category 'A':
             Value1  Value2  Value3
SubCategory
one               8      76      40
two               1      60      80
Slicing at Category 'B' and SubCategory 'two':
Value1    50
Value2    61
Value3    71
Name: (B, two), dtype: int32

In [87]:
arry=[["a",'a','b','b'],['one','two','one','two']]
data=pd.MultiIndex.from_arrays(arry,names=['catgory',"subcatgory"])
df=pd.DataFrame(np.random.randint(1,20,size=(4,3)),columns=["value1","value2","value3"],index=data)
print(df)

                    value1  value2  value3
catgory subcatgory
a       one             12      19      11
        two              5      16      17
b       one              2       3       9
        two             12      18      11

In [88]:
# Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'
date_rng = pd.date_range(start='2022-01-01', end='2022-01-10', freq='D')
df = pd.DataFrame({'Date': np.random.choice(date_rng, size=20), 'Category': np.random.choice(['A', 'B', 'C'], size=20), 'Value': np.random.randint(1, 100, size=20)})
print("Original DataFrame:")
print(df)

# Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'
pivot_table = df.pivot_table(values='Value', index='Date', columns='Category', aggfunc='sum')
print("Pivot Table:")
print(pivot_table)

Original DataFrame:
         Date Category  Value
0  2022-01-08        B     27
1  2022-01-04        B     17
2  2022-01-06        B     85
3  2022-01-04        B     81
4  2022-01-06        A     59
5  2022-01-05        A     92
6  2022-01-02        C     80
7  2022-01-10        B     87
8  2022-01-08        B     82
9  2022-01-08        A     47
10 2022-01-07        C     56
11 2022-01-10        A     40
12 2022-01-10        B     82
13 2022-01-03        B     81
14 2022-01-09        C      2
15 2022-01-03        A     72
16 2022-01-06        A     31
17 2022-01-03        A      8
18 2022-01-05        A     62
19 2022-01-02        B     77
Pivot Table:
Category        A      B     C
Date
2022-01-02    NaN   77.0  80.0
2022-01-03   80.0   81.0   NaN
2022-01-04    NaN   98.0   NaN
2022-01-05  154.0    NaN   NaN
2022-01-06   90.0   85.0   NaN
2022-01-07    NaN    NaN  56.0
2022-01-08   47.0  109.0   NaN
2022-01-09    NaN    NaN   2.0
2022-01-10   40.0  169.0   NaN

In [89]:
# Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers
df = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)), columns=['A', 'B', 'C'])
print("Original DataFrame:")
print(df)

# Apply a function that doubles the values of the DataFrame
df_doubled = df.applymap(lambda x: x * 2)
print("Doubled DataFrame:")
print(df_doubled)

Original DataFrame:
    A   B   C
0  37  33  24
1  62  33   9
2  52  11  59
3  96  54  16
4  71  79  87
Doubled DataFrame:
     A    B    C
0   74   66   48
1  124   66   18
2  104   22  118
3  192  108   32
4  142  158  174

C:\Users\dell\AppData\Local\Temp\ipykernel_12688\3315638500.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_doubled = df.applymap(lambda x: x * 2)

In [92]:
# Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers
df = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)), columns=['A', 'B', 'C'])
print("Original DataFrame:")
print(df)

# Apply a function that doubles the values of the DataFrame
df["A"] = df["A"].apply(lambda x: x * 2)
print("Doubled DataFrame:")
print(df)

Original DataFrame:
    A   B   C
0  99  83  18
1  25  66  14
2  73  79  89
3  93  13  68
4  86  47  59
Doubled DataFrame:
     A   B   C
0  198  83  18
1   50  66  14
2  146  79  89
3  186  13  68
4  172  47  59

In [95]:
##Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), columns=['A', 'B', 'C'])
print("Original DataFrame:")
print(df)

# Apply a lambda function to create a new column that is the sum of the existing columns
df['Sum'] = df.apply(lambda row: row.sum(), axis=1)
print("DataFrame with Sum column:")
print(df)

Original DataFrame:
    A   B   C
0  51  47  56
1   3  50   7
2  24   4  12
3  13  98  89
4  59  60  87
5  50  36  98
DataFrame with Sum column:
    A   B   C  Sum
0  51  47  56  154
1   3  50   7   60
2  24   4  12   40
3  13  98  89  200
4  59  60  87  206
5  50  36  98  184

In [100]:
text_data = pd.Series(['apple', 'banana', 'cherry', 'date', 'elderberry'])
print("Original Series:")
print(text_data)

# Extract the first three characters of each string
first_three_chars = text_data.str[:3]
print("First three characters:")
print(first_three_chars)

Original Series:
0         apple
1        banana
2        cherry
3          date
4    elderberry
dtype: object
First three characters:
0    app
1    ban
2    che
3    dat
4    eld
dtype: object