### nominal or ohe this encode of categorical data in numeric data

In [1]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
data=pd.DataFrame({
    "colors":["red","green","blue","blue","red","green"]
})

In [2]:
data

  colors
0    red
1  green
2   blue
3   blue
4    red
5  green

In [3]:
encode=OneHotEncoder()

In [5]:
data=encode.fit_transform(data[["colors"]]).toarray()

In [6]:
data

array([[0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.]])

In [7]:
encoded_data=pd.DataFrame(data,columns=encode.get_feature_names_out())

In [8]:
encoded_data

   colors_blue  colors_green  colors_red
0          0.0           0.0         1.0
1          0.0           1.0         0.0
2          1.0           0.0         0.0
3          1.0           0.0         0.0
4          0.0           0.0         1.0
5          0.0           1.0         0.0

In [22]:
df=pd.concat([data,encoded_data],axis=1)

In [23]:
df

  colors  colors_blue  colors_green  colors_red
0    red          0.0           0.0         1.0
1  green          0.0           1.0         0.0
2   blue          1.0           0.0         0.0
3   blue          1.0           0.0         0.0
4    red          0.0           0.0         1.0
5  green          0.0           1.0         0.0

In [24]:
import seaborn as sns

In [25]:
df=sns.load_dataset("tips")

In [26]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
decoder=OneHotEncoder()

In [28]:
decoded=decoder.fit_transform(df[["sex","smoker","day","time"]]).toarray()

In [30]:
print(decoded)

[[1. 0. 1. ... 0. 1. 0.]
 [0. 1. 1. ... 0. 1. 0.]
 [0. 1. 1. ... 0. 1. 0.]
 ...
 [0. 1. 0. ... 0. 1. 0.]
 [0. 1. 1. ... 0. 1. 0.]
 [1. 0. 1. ... 1. 1. 0.]]

In [40]:
df=pd.DataFrame(encoded,columns=encode.get_feature_names_out())

In [41]:
df

   x0_colors
0        1.0

In [42]:
df=sns.load_dataset("tips")

In [43]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [44]:
decoder=OneHotEncoder()

In [48]:
decoded=decoder.fit_transform(df[["sex","smoker","day","time"]]).toarray()

In [50]:
data=pd.DataFrame(decoded,columns=decoder.get_feature_names_out())

In [51]:
data

     sex_Female  sex_Male  smoker_No  ...  day_Thur  time_Dinner  time_Lunch
0           1.0       0.0        1.0  ...       0.0          1.0         0.0
1           0.0       1.0        1.0  ...       0.0          1.0         0.0
2           0.0       1.0        1.0  ...       0.0          1.0         0.0
3           0.0       1.0        1.0  ...       0.0          1.0         0.0
4           1.0       0.0        1.0  ...       0.0          1.0         0.0
..          ...       ...        ...  ...       ...          ...         ...
239         0.0       1.0        1.0  ...       0.0          1.0         0.0
240         1.0       0.0        0.0  ...       0.0          1.0         0.0
241         0.0       1.0        0.0  ...       0.0          1.0         0.0
242         0.0       1.0        1.0  ...       0.0          1.0         0.0
243         1.0       0.0        1.0  ...       1.0          1.0         0.0

[244 rows x 10 columns]

In [52]:
encoded_data=pd.concat([df,data],axis=1)

In [53]:
encoded_data

     total_bill   tip     sex  ... day_Thur time_Dinner time_Lunch
0         16.99  1.01  Female  ...      0.0         1.0        0.0
1         10.34  1.66    Male  ...      0.0         1.0        0.0
2         21.01  3.50    Male  ...      0.0         1.0        0.0
3         23.68  3.31    Male  ...      0.0         1.0        0.0
4         24.59  3.61  Female  ...      0.0         1.0        0.0
..          ...   ...     ...  ...      ...         ...        ...
239       29.03  5.92    Male  ...      0.0         1.0        0.0
240       27.18  2.00  Female  ...      0.0         1.0        0.0
241       22.67  2.00    Male  ...      0.0         1.0        0.0
242       17.82  1.75    Male  ...      0.0         1.0        0.0
243       18.78  3.00  Female  ...      1.0         1.0        0.0

[244 rows x 17 columns]

### label

### Label Encoding 
Label encoding and ordinal encoding are two techniques used to encode categorical data as numerical data.

Label encoding involves assigning a unique numerical label to each category in the variable. The labels are usually assigned in alphabetical order or based on the frequency of the categories. For example, if we have a categorical variable "color" with three possible values (red, green, blue), we can represent it using label encoding as follows:

1. Red: 1
2. Green: 2
3. Blue: 3

In [54]:
import pandas as pd
data=pd.DataFrame({
    "colors":["red","green","blue","blue","red","green"]
})

In [55]:
data

  colors
0    red
1  green
2   blue
3   blue
4    red
5  green

In [56]:
from sklearn.preprocessing import LabelEncoder
data

  colors
0    red
1  green
2   blue
3   blue
4    red
5  green

In [62]:
encoder=LabelEncoder()
data["encoded_color"]=encoder.fit_transform(data[['colors']])

c:\Users\dell\Documents\code\myenv\Lib\site-packages\sklearn\preprocessing\_label.py:110: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [63]:
data

  colors  encoded_color
0    red              2
1  green              1
2   blue              0
3   blue              0
4    red              2
5  green              1

In [64]:
import seaborn as sns

In [65]:
df=sns.load_dataset("tips")

In [66]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [67]:
for col in df.columns:
    encoder=LabelEncoder()
    df[col+'_encocded']=encoder.fit_transform(df[col])

In [68]:
df

     total_bill   tip     sex  ... day_encocded time_encocded size_encocded
0         16.99  1.01  Female  ...            2             0             1
1         10.34  1.66    Male  ...            2             0             2
2         21.01  3.50    Male  ...            2             0             2
3         23.68  3.31    Male  ...            2             0             1
4         24.59  3.61  Female  ...            2             0             3
..          ...   ...     ...  ...          ...           ...           ...
239       29.03  5.92    Male  ...            1             0             2
240       27.18  2.00  Female  ...            1             0             1
241       22.67  2.00    Male  ...            1             0             1
242       17.82  1.75    Male  ...            1             0             1
243       18.78  3.00  Female  ...            3             0             1

[244 rows x 14 columns]

In [69]:
df=sns.load_dataset("tips")

In [70]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [72]:
colums_encode=["sex","smoker","day","time"]

for col in colums_encode:
    encoder=LabelEncoder()
    df[col+"encoded"]=encoder.fit_transform(df[col])

In [73]:
df

     total_bill   tip     sex  ... smokerencoded dayencoded timeencoded
0         16.99  1.01  Female  ...             0          2           0
1         10.34  1.66    Male  ...             0          2           0
2         21.01  3.50    Male  ...             0          2           0
3         23.68  3.31    Male  ...             0          2           0
4         24.59  3.61  Female  ...             0          2           0
..          ...   ...     ...  ...           ...        ...         ...
239       29.03  5.92    Male  ...             0          1           0
240       27.18  2.00  Female  ...             1          1           0
241       22.67  2.00    Male  ...             1          1           0
242       17.82  1.75    Male  ...             0          1           0
243       18.78  3.00  Female  ...             0          3           0

[244 rows x 11 columns]

### Ordinal Encoding
It is used to encode categorical data that have an intrinsic order or ranking. In this technique, each category is assigned a numerical value based on its position in the order. For example, if we have a categorical variable "education level" with four possible values (high school, college, graduate, post-graduate), we can represent it using ordinal encoding as follows:

1. High school: 1
2. College: 2
3. Graduate: 3
4. Post-graduate: 4

In [74]:
from sklearn.preprocessing import OrdinalEncoder

In [76]:
data=pd.DataFrame({
    "size":["small","medium","large","medium","small","large"]
})

In [77]:
data

     size
0   small
1  medium
2   large
3  medium
4   small
5   large

In [84]:
order=[["small","medium","large"]]

In [85]:
decoder=OrdinalEncoder(categories=order)
print(decoder)

OrdinalEncoder(categories=[['small', 'medium', 'large']])

In [88]:
data["size_encoded"]=decoder.fit_transform(data[["size"]])

In [89]:
data

     size  size_encoded
0   small           0.0
1  medium           1.0
2   large           2.0
3  medium           1.0
4   small           0.0
5   large           2.0

## Target Guided Ordinal Encoding 
It is a technique used to encode categorical variables based on their relationship with the target variable. This encoding technique is useful when we have a categorical variable with a large number of unique categories, and we want to use this variable as a feature in our machine learning model.

In Target Guided Ordinal Encoding, we replace each category in the categorical variable with a numerical value based on the mean or median of the target variable for that category. This creates a monotonic relationship between the categorical variable and the target variable, which can improve the predictive power of our model.

### here we create catrgrical values with target variable

In [10]:
import pandas as pd

data=pd.DataFrame({
    "city":["vizag","vijayawada","kadapa","proddatur","vizag","kadapa","vijayawada"],
    "price":[100,200,123,23,148,34,45]
    
})

In [11]:
data

         city  price
0       vizag    100
1  vijayawada    200
2      kadapa    123
3   proddatur     23
4       vizag    148
5      kadapa     34
6  vijayawada     45

In [12]:
group=data.groupby(data["city"])["price"].mean()

In [13]:
group

city
kadapa         78.5
proddatur      23.0
vijayawada    122.5
vizag         124.0
Name: price, dtype: float64

In [14]:
data["encoded_price"]=data["city"].map(group)

In [15]:
data

         city  price  encoded_price
0       vizag    100          124.0
1  vijayawada    200          122.5
2      kadapa    123           78.5
3   proddatur     23           23.0
4       vizag    148          124.0
5      kadapa     34           78.5
6  vijayawada     45          122.5

In [16]:
import seaborn as sns
df=sns.load_dataset("tips")

In [17]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [18]:
group=df.groupby(df["total_bill"])["tip"].mean()

In [19]:
group

total_bill
3.07      1.000
5.75      1.000
7.25      3.075
7.51      2.000
7.56      1.440
          ...
45.35     3.500
48.17     5.000
48.27     6.730
48.33     9.000
50.81    10.000
Name: tip, Length: 229, dtype: float64

In [20]:
df["encoded_tip"]=df['total_bill'].map(group)

In [21]:
df

     total_bill   tip     sex smoker   day    time  size  encoded_tip
0         16.99  1.01  Female     No   Sun  Dinner     2         1.01
1         10.34  1.66    Male     No   Sun  Dinner     3         1.83
2         21.01  3.50    Male     No   Sun  Dinner     3         3.25
3         23.68  3.31    Male     No   Sun  Dinner     2         3.31
4         24.59  3.61  Female     No   Sun  Dinner     4         3.61
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3         5.92
240       27.18  2.00  Female    Yes   Sat  Dinner     2         2.00
241       22.67  2.00    Male    Yes   Sat  Dinner     2         2.00
242       17.82  1.75    Male     No   Sat  Dinner     2         1.75
243       18.78  3.00  Female     No  Thur  Dinner     2         3.00

[244 rows x 8 columns]

In [22]:
data=sns.load_dataset("tips")

In [23]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [24]:
group=data.groupby(data["tip"])["total_bill"].mean()

In [25]:
group

tip
1.00      7.167500
1.01     16.990000
1.10     12.900000
1.17     32.830000
1.25      9.696667
           ...
6.70     34.300000
6.73     48.270000
7.58     39.420000
9.00     48.330000
10.00    50.810000
Name: total_bill, Length: 123, dtype: float64

In [26]:
data['encoded_bill']=data["tip"].map(group)

In [27]:
data

     total_bill   tip     sex smoker   day    time  size  encoded_bill
0         16.99  1.01  Female     No   Sun  Dinner     2     16.990000
1         10.34  1.66    Male     No   Sun  Dinner     3     10.340000
2         21.01  3.50    Male     No   Sun  Dinner     3     22.350000
3         23.68  3.31    Male     No   Sun  Dinner     2     23.680000
4         24.59  3.61  Female     No   Sun  Dinner     4     24.590000
..          ...   ...     ...    ...   ...     ...   ...           ...
239       29.03  5.92    Male     No   Sat  Dinner     3     29.030000
240       27.18  2.00  Female    Yes   Sat  Dinner     2     15.798788
241       22.67  2.00    Male    Yes   Sat  Dinner     2     15.798788
242       17.82  1.75    Male     No   Sat  Dinner     2     17.820000
243       18.78  3.00  Female     No  Thur  Dinner     2     21.680000

[244 rows x 8 columns]

In [28]:
data.head(100)

    total_bill   tip     sex smoker  day    time  size  encoded_bill
0        16.99  1.01  Female     No  Sun  Dinner     2     16.990000
1        10.34  1.66    Male     No  Sun  Dinner     3     10.340000
2        21.01  3.50    Male     No  Sun  Dinner     3     22.350000
3        23.68  3.31    Male     No  Sun  Dinner     2     23.680000
4        24.59  3.61  Female     No  Sun  Dinner     4     24.590000
..         ...   ...     ...    ...  ...     ...   ...           ...
95       40.17  4.73    Male    Yes  Fri  Dinner     4     40.170000
96       27.28  4.00    Male    Yes  Fri  Dinner     2     21.349167
97       12.03  1.50    Male    Yes  Fri  Dinner     2     14.158889
98       21.01  3.00    Male    Yes  Fri  Dinner     2     21.680000
99       12.46  1.50    Male     No  Fri  Dinner     2     14.158889

[100 rows x 8 columns]